NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.FOvogk_W3q9dHISg2-hS-4y-Sx2A7BDrfS_PqVLRR8QiRZM1MYN4bvDaPvivfKPXIyAfAWaKi4frbzgbcFYOGQ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000